############################################################################################
#                                        Variables                                         #
############################################################################################
fpi = Float64(π)

############################################################################################
#                                     General methods                                      #
############################################################################################

function unit_square_biquadratic(num_ref::Int=0)
    deg = (2, 2)
    TP = tensor_product_bsplines(deg, (1, 1), (-1, -1), (1.0, 1.0))
    geom_coeffs = [
        0.0 0.0
        0.5 0.0
        1.0 0.0
        0.0 0.5
        0.95 0.95
        1.0 0.5
        0.0 1.0
        0.5 1.0
        1.0 1.0
    ]
    if num_ref == 0
        return Mantis.Geometry.FEMGeometry(TP, geom_coeffs)
    else
        ts_TP, TP_refined = Mantis.FunctionSpaces.build_two_scale_operator(
            TP, (2^num_ref, 2^num_ref)
        )
        geom_coeffs_refined = ts_TP.global_subdiv_matrix * geom_coeffs
        return Mantis.Geometry.FEMGeometry(TP_refined, geom_coeffs_refined)
    end
end

function bilinear_wedge(num_ref::Int=0)
    deg = (1, 1)
    TP = tensor_product_bsplines(deg, (1, 1), (-1, -1), (1.0, 1.0))
    geom_coeffs = [
        0.0 0.0
        1.0 0.0
        0.0 1.0
        1.5 1.75
    ]
    if num_ref == 0
        return Mantis.Geometry.FEMGeometry(TP, geom_coeffs)
    else
        ts_TP, TP_refined = Mantis.FunctionSpaces.build_two_scale_operator(
            TP, (2^num_ref, 2^num_ref)
        )
        geom_coeffs_refined = ts_TP.global_subdiv_matrix * geom_coeffs
        return Mantis.Geometry.FEMGeometry(TP_refined, geom_coeffs_refined)
    end
end

function quarter_annulus_nurbs(radius_inner::Float64, radius_outer::Float64)
    deg = 2
    num_el = 1
    # B-spline space - angular direction
    Bθ = univariate_bsplines(deg, num_el, -1)
    # NURBS space - angular direction
    Rθ = Mantis.FunctionSpaces.RationalFiniteElementSpace(Bθ, [1, 1 / sqrt(2), 1])
    # B-spline space - radial direction
    Br = univariate_bsplines(deg, num_el, -1)
    # tensor-product space
    TP = Mantis.FunctionSpaces.TensorProductSpace(Rθ, Br)
    # control points for quarter-circle
    geom_coeffs_sector = [
        0.0 1.0
        1.0 1.0
        1.0 0.0
    ]
    # control points for quarter annulus
    radii = LinRange(radius_inner, radius_outer, deg + 1)
    geom_coeffs = vcat([geom_coeffs_sector .* radii[i] for i in eachindex(radii)]...)

    return Mantis.Geometry.FEMGeometry(TP, geom_coeffs)
end

function quarter_annulus_trigonometric_bspline(radius_inner::Float64, radius_outer::Float64)
    deg = 2
    Wt = pi / 2
    num_el = 1
    # TB-spline space - angular direction
    Bθ = univariate_bsplines(
        Mantis.FunctionSpaces.GeneralizedTrigonometric(deg, Wt), num_el, -1
    )
    # B-spline space - radial direction
    Br = univariate_bsplines(deg, 1, -1)
    # tensor-product space
    TP = Mantis.FunctionSpaces.TensorProductSpace(Bθ, Br)
    # control points for quarter-circle
    geom_coeffs_sector = [
        0.0 1.0
        1.0 1.0
        1.0 0.0
    ]
    # control points for quarter annulus
    radii = LinRange(radius_inner, radius_outer, deg + 1)
    geom_coeffs = vcat([geom_coeffs_sector .* radii[i] for i in eachindex(radii)]...)

    return Mantis.Geometry.FEMGeometry(TP, geom_coeffs)
end

function quarter_bulging_annulus_trigonometric_bspline(
    radius_inner::Float64, radius_outer::Float64
)
    deg = 2
    Wt = pi / 2
    num_el = 1
    # TB-spline space - angular direction
    Bθ = univariate_bsplines(
        Mantis.FunctionSpaces.GeneralizedTrigonometric(deg, Wt), num_el, -1
    )
    # B-spline space - radial direction
    Br = univariate_bsplines(deg, 1, -1)
    # tensor-product space
    TP = Mantis.FunctionSpaces.TensorProductSpace(Bθ, Br)
    # control points for quarter-circle
    geom_coeffs_sector = [
        0.0 1.0
        1.0 1.0
        1.0 0.0
    ]
    # control points for quarter annulus
    radii = LinRange(radius_inner, radius_outer, deg + 1)
    geom_coeffs = vcat([geom_coeffs_sector .* radii[i] for i in eachindex(radii)]...)

    return Mantis.Geometry.FEMGeometry(TP, geom_coeffs)
end

function get_quadrature_rules(
    nq_assembly::NTuple{manifold_dim, Int},
    nq_error::NTuple{manifold_dim, Int},
    q_rule::Function = Mantis.Quadrature.gauss_legendre,
) where {manifold_dim}
    q_assembly = Mantis.Quadrature.tensor_product_rule(nq_assembly, q_rule)
    q_error = Mantis.Quadrature.tensor_product_rule(nq_error, q_rule)

    return q_assembly, q_error
end

############################################################################################
#                                    Maxwell Eigenvalue                                    #
############################################################################################

function maxwell_eigen_function(m::Int, n::Int, x::Matrix{Float64})
    num_points = size(x, 1)

    x_component = Vector{Float64}(undef, num_points)
    y_component = Vector{Float64}(undef, num_points)

    for point in axes(x, 1)
        x_component[point] = sin(m * x[point, 1]) * cos(n * x[point, 2])
        y_component[point] = -cos(m * x[point, 1]) * sin(n * x[point, 2])
    end

    return [x_component, y_component]
end

function get_maxwell_eig(num_eig::Int, geom::Mantis.Geometry.AbstractGeometry{2})
    max_index = floor(Int, sqrt(num_eig))

    eig_vals = Int[]
    eig_funcs = Mantis.Forms.AnalyticalFormField{2, 1, typeof(geom), expr_type}[]
    for m in 0:max_index
        for n in 0:max_index
            curr_val = m^2 + n^2
            push!(eig_vals, curr_val)
            eig_func_expr = x -> maxwell_eigen_function(m, n, x)
            push!(eig_funcs, Mantis.Forms.AnalyticalFormField(
                1, eig_func_expr, geom, "u" * string(curr_val)
            ))
        end
    end

    sort_inds = sortperm(eig_vals)
    eig_vals = (eig_vals[sort_inds])[1:num_eig]
    eig_funcs = (eig_funcs[sort_inds])[1:num_eig]

    return eig_vals, eig_funcs
end
